# Docker registry URL
REGISTRY_URL=registry:5000

# Flask app settings
SECRET_KEY=your-secret-key-here
FLASK_ENV=production
LOG_TO_STDOUT=true

# Grafana settings
GF_SECURITY_ADMIN_USER=admin 
GF_SECURITY_ADMIN_PASSWORD=your-grafana-password
